<html lang=pt>
    <head>
        <title>blockchain project</title>
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        <body style="background-color:rgb(187, 183, 197);"></body>
        <h1 style="background-color:rgb(1, 54, 63);"> <font color="white">Como registrar suas informações em blockchain!</font><font color="white"></font></h1>
        <p style = "color: blue;"> Versão 1.0 </p>
        <h1>Saiba como a Blockchain pode trazer benefícios em sua rotina</h1>
        <i>A blockchain ajuda na segurança.</i>
        <b>Mas lembre-se! Guarde sua chave privada</b>
        <p>Entenda no video abaixo como funcionam os smart contracts:</p>

        <embed src="https://www.youtube.com/embed/uNwRh2KLUGM" allowfullscreen="true" width="425" height="344">

<p>Acompanhe todas as atualizações.</p>

<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    </head>
    <body>
    
    <h2>SERVIÇOS</h2>
    
        <style>
        .city {
          background-color: rgb(1, 54, 63);
          color: white;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
        }
        </style>
        </head>
        <body>
        
        <div class="city">
        <h2>Smart Contracts</h2>
        <p>Entenda como funcionam.</p>
        </div> 
        
        <div class="city">
        <h2>NFT</h2>
        <p>Saiba mais sobre esse Token.</p>
        </div>
        
        <div class="city">
        <h2>ETH</h2>
        <p>Veja como a blockchain do Ethereum pode ser útil.</p>
        </div>
        <style>
            #myHeader {
              background-color: lightblue;
              color: black;
              padding: 40px;
              text-align: center;
            } 
            </style>
            </head>
            <body>
            
            <h2>Endereço da carteira Ethereum</h2>
            <p>Saiba como inserir sua carteira no metamask:</p>

            <script>
            function displayResult() {
            document.getElementById("myHeader").innerHTML = "Tenha uma boa leitura!";
            }
            </script>
            <h2>Registrar informação na Blockchain</h2>

            <form action="/action_page.php">
              <label for="fname">Contrato:</label><br>
              <input type="text" id="fname" name="fname" value="insira o numero do contrato"><br>
              <label for="lname">Informação a registrar:</label><br>
              <input type="text" id="lname" name="lname" value="insira a informação"><br><br>
              <input type="submit" value="registrar">
            </form> 
              <p>Se você clicar no botão "Enviar", os dados do formulário serão registrados e você poderá verificar através do Etherscan</p>
              <h2>Rede de teste</h2>

            <p>Indique qual a rede de teste escolhida:</p>

            <form>
             <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">ROPSTEN</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">RINKEBY</label><br>
            <input type="radio" id="javascript" name="fav_language" value="JavaScript">
            <label for="javascript">GOERLI</label>
            </form> 
            </body>
</html>